<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>personal-management</title>
  <style type="text/css">
    body,html {
      margin: 0px;
      padding: 0px;
      font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
      overflow: hidden;
      height: 100%;
      width: 100%;
    }
    .el-menu {
      border-radius: 2px;
      list-style: none;
      position: relative;
      margin: 0;
      padding-left: 0;
      background-color: #1067AA !important;
    }
    .el-menu-item, .el-submenu__title{
      color:white !important;
    }
    .el-submenu .el-menu-item:hover, .el-submenu__title:hover,.el-submenu .el-menu-item:hover, .el-submenu__title:active,.el-menu-item:hover{
      background: #41b883 !important;
    }
  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
